# ElectionsApp

./: pom.xml
src/main/java/com/prodigy/fondbase/: AuthorizedUser.java  SecurityUtil.java
src/main/java/com/prodigy/fondbase/controller/: DownloadController.java  RootController.java
src/main/java/com/prodigy/fondbase/controller/converter/: ColorFormatters.java  DateTimeFormatters.java
src/main/java/com/prodigy/fondbase/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/prodigy/fondbase/controller/modules/: AddPersonController.java  ElectionCandidateController.java  ElectionController.java  GroupController.java  LoggingMainController.java  MenuController.java  ModuleController.java  OperatorController.java  SearchAddPersonController.java
src/main/java/com/prodigy/fondbase/controller/rest/: AddPersonRestController.java  AddressRestController.java  CityRestController.java  DistrictRestController.java  GroupRestController.java  HouseRestController.java  MenuRestController.java  ModuleRestController.java  RegionRestController.java  SearchPeopleRestController.java  UserRestController.java
src/main/java/com/prodigy/fondbase/dao/: AddressDao.java  AreaDao.java  CityDao.java  DistrictDao.java  EntityDao.java  HouseDao.java  PhoneDao.java  RegionDao.java  StreetDao.java  SubscriberDao.java  SubscriberTypeDao.java
src/main/java/com/prodigy/fondbase/dao/commission/: ElectionCandidateDao.java  ElectionCandidateDaoImpl.java  ElectionDao.java  ElectionDaoImpl.java
src/main/java/com/prodigy/fondbase/dao/impl/: AddressDaoImpl.java  AreaDaoImpl.java  CityDaoImpl.java  DistrictDaoImpl.java  EntityDaoImpl.java  HouseDaoImpl.java  PhoneDaoImpl.java  RegionDaoImpl.java  StreetDaoImpl.java  SubscriberDaoImpl.java  SubscriberTypeDaoImpl.java
src/main/java/com/prodigy/fondbase/dao/logging/: LoggingChangesDao.java  LoggingChangesDaoImpl.java  LoggingMainDao.java  LoggingMainDaoImpl.java  LoggingTypeDao.java  LoggingTypeDaoImpl.java
src/main/java/com/prodigy/fondbase/dao/security/: GroupDao.java  GroupDaoImpl.java  MenuCategoryDao.java  MenuCategoryDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/prodigy/fondbase/download/: AnalyzeData.java  AnalyzeDataResult.java  DownloadFromExcel.java
src/main/java/com/prodigy/fondbase/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Address.java  Area.java  City.java  District.java  House.java  LivingPlace.java  Phone.java  Postman.java  Region.java  Street.java  Subscriber.java  SubscriberType.java
src/main/java/com/prodigy/fondbase/model/commission/: Election.java  ElectionCandidate.java  ElectionCommission.java  ElectionCommissionAddress.java  ElectionCommissionPhone.java
src/main/java/com/prodigy/fondbase/model/logging/: LoggingChanges.java  LoggingMain.java  LoggingType.java
src/main/java/com/prodigy/fondbase/model/security/: Group.java  MenuCategory.java  Module.java  User.java
src/main/java/com/prodigy/fondbase/model/upload/: UploadCandidate.java
src/main/java/com/prodigy/fondbase/model/validator/: GroupValidator.java
src/main/java/com/prodigy/fondbase/service/: AbstractRootService.java  AddressService.java  CityService.java  DistrictService.java  DownloadService.java  HouseService.java  RegionService.java  StreetService.java  SubscriberService.java  SubscriberTypeService.java
src/main/java/com/prodigy/fondbase/service/commission/: ElectionCandidateService.java  ElectionCandidateServiceImpl.java  ElectionService.java  (+1 more)
src/main/java/com/prodigy/fondbase/to/: BaseTo.java  ElectionCandidateTo.java  GroupTo.java  MenuTo.java  ModuleTo.java  SearchSubscriberTo.java  SubscriberTo.java  UserTo.java
src/main/java/com/prodigy/fondbase/utils/: DateTimeUtil.java  DownloadUtil.java  GroupUtil.java  MenuUtil.java  ModuleUtil.java  SearchSubscriberUtil.java  SubscriberUtil.java  UserUtils.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: schema-mysql-elections.sql  schema-mysql-logging.sql  schema-mysql-users.sql  schema-mysql.sql  test-data-mysql-elections.sql  test-data-mysql-logging.sql  test-data-mysql-subscriber-types.sql  test-data-mysql-users.sql  test-data-mysql.sql
src/main/resources/db/changes/: schema-mysql-add-changes-[alter-table].sql  schema-mysql-add-changes-[logging-front].sql
src/main/resources/db/temp/: initDB-copy.sql  initSecurity.sql  schema-hsqldb.sql  test-data-hsqldb.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/messages/: app_ru.properties
src/main/webapp/WEB-INF/pages/: forbidden.jsp  general_filter.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/pages/download/: download.jsp  utility_download.jsp
src/main/webapp/WEB-INF/pages/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/pages/modules/: module-add-person.jsp  module-election-candidates-edit.jsp  module-election-candidates-upload.jsp  module-election-candidates.jsp  module-election.jsp  module-groups-edit.jsp  module-groups.jsp  module-logging.jsp  module-menu.jsp  module-modules.jsp  module-operators.jsp  module-search-add-person.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: addPersonDatatables.js  electionCandDatatables.js  electionDatatables.js  groupDatatables.js  groupDatatablesUtil.js  loggingDatatables.js  menuDatatables.js  menuDatatablesUtil.js  moduleDatatables.js  moduleDatatablesUtil.js  noty.js  searchDatatables.js  userDatatables.js  userDatatablesUtil.js
src/test/java/com/prodigy/fondbase/: AbstractRootTest.java  TestUtil.java
src/test/java/com/prodigy/fondbase/controller/: RegionRestControllerTest.java
src/test/java/com/prodigy/fondbase/dao/: CityTest.java  DistrictTest.java  RegionTest.java
src/test/java/com/prodigy/fondbase/service/: DownloadServiceTest.java
src/test/resources/files/: 1-999.xlsx  data-malinovsky.xlsx  data-suvorovsky.xlsx  streets.xlsx
(+28 files in other folders)
